@import '../../../globals/playground-variables';

.root {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  background-color: $secondary;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 70%;
  grid-template-rows: 1fr 1fr;
  gap: 4.5em 4 em;
  text-align: start;
  margin: 2em 0em 0em;
  column-gap: 4.5em;
  row-gap: 4.8em;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-weight: 300;
  padding: 15px;
  font-size: 1.5rem;
  text-align: center;
  font-family: $font-alata;
  margin: 2em 0em 1em;
  text-wrap: pretty;
  max-width: 65vw;
}

.footer {
  min-height: 5vh;
  color: $primary;
  width: 100vw;
  background-color: #ffffff;
  font-family: $font-geo;
  display: flex;
  flex-direction: column;
  margin-top: 8em;
  margin-right: 0em;
  margin-left: 0em;
  box-shadow: 0 -1px $primary;
  justify-content: center;
}

.footer-text {
  font-family: $font-geo;
  font-size: 1rem;
  margin-left: 2em;
  margin-right: 2em;
}

a:link {
  color: $primary;
}

a:active {
  color: $primary;
}

.hint {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #b52d2d;
  left: -30px;
  top: 380px;
}

.componentHint {
  right: 20px;
  top: 42px;
}

.componentHint img {
  width: 250px;
}

.componentHintText {
  top: 120px;
}

.fontHint {
  left: -175px;
  top: 195px;
}

.fontHint img {
  width: 220px;
}

.fontHintText {
  top: 100px;
}

.buttonHint {
  right: 170px;
  bottom: 240px;
}

.buttonHint img {
  width: 230px;
}

.buttonHintText {
  left: 70px;
  bottom: 240px;
}

.layoutHint {
  top: -70px;
  right: 60px;
}

.layoutHint img {
  width: 230px;
}

.layoutHintText {
  top: 110px;
}

// --- MEDIA QUERIES ---

@media (min-width: 1400px) {
  .root {
    max-width: 1400px;
  }

  .header {
    max-width: 800px;
  }
}

@media (max-width: 900px) {
  .gallery {
    gap: 4.5em 2.5em;
  }

  .footer {
    font-size: 0.8rem;
    margin-top: 6em;
  }

  .footer-text {
    font-size: 0.8rem;
  }
}

@media (max-width: 420px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .footer {
    font-size: 0.8rem;
    margin-top: 6em;
  }

  .footer-text {
    font-size: 0.8rem;
  }
}

// --- HINTS ---

.textComponent {
  position: absolute;
  left: 52%;
  transform: translate(-50%, -50%);
  margin: auto;
  font-size: 0.67rem;
  font-family: $font-alata;
  text-align: center;
  white-space: pre;
  width: 75%;
  top: 35px;
}

.textFont {
  position: absolute;
  left: 52%;
  transform: translate(-50%, -50%);
  margin: auto;
  font-size: 0.67rem;
  font-family: $font-alata;
  text-align: center;
  white-space: pre;
  width: 80%;
  top: 90px;
}

.textLayout {
  position: absolute;
  left: 52%;
  transform: translate(-50%, -50%);
  margin: auto;
  font-size: 0.67rem;
  font-family: $font-alata;
  text-align: center;
  white-space: pre;
  width: 75%;
  top: 92px;
}

.textButton {
  position: absolute;
  left: 52%;
  transform: translate(-50%, -50%);
  margin: auto;
  font-size: 0.67rem;
  font-family: $font-alata;
  text-align: center;
  white-space: pre;
  width: 75%;
  top: 80px;
}

.dark {
  color: $secondary;
  background-color: $bauhaus-charcoalblack;
}
